# Agentic-AI-Learning-Roadmap

./: .gitignore  AGENTS.md  AI Learning Roadmap.docx  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LinkedIn_Post_Agentic_AI_Journey.md  Phase2_RAG_Projects_Guide.docx  Phase3_Agentic_Stack_Guide.docx  README.md  docker-compose.yml  install_phase3_4.sh  requirements.txt  setup_github.sh  test_gemma3.py
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/: MODULE01_PROGRESS.md  MODULE01_SKILL_DESIGN.md  MODULE02_PROGRESS.md  README.md  pom.xml
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/docs/module02/: a2ui-payslip-fixture.json
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/launch/: module01_linkedin_launch_pack.md  module01_rung01a_01b_linkedin_post_draft.md  module01_rung01c_01d_linkedin_post_draft.md  module02_ucp_transactions_linkedin_post_draft.md
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/react-a2ui-renderer/: index.html  package-lock.json  package.json
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/react-a2ui-renderer/public/: a2ui-projection-fixture.json
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/react-a2ui-renderer/src/: App.jsx  a2uiCatalog.js  a2uiRenderer.jsx  styles.css
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/src/main/java/com/benefits/adk/: BenefitsAgUiStreamServerApp.java  BenefitsConciergeAgent.java  BenefitsConciergeApp.java  BenefitsConciergeDevUiApp.java  BenefitsConciergeTools.java  ExportA2uiFixtureApp.java
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/src/main/resources/benefits-kb/: 401k_reference.md  hsa_reference.md  primary_contribution_reference.md  savings_account_reference.md  savings_contribution_reference.md
Phase10_Google_ADK_Series/project_02_java_adk_benefits_concierge/src/test/resources/evals/: rung01a_eval_cases.json
Phase12_Enterprise_AI_Identity_Security/: README.md  pom.xml  test_phase12.sh
Phase12_Enterprise_AI_Identity_Security/docs/: architecture.md  identity-claims.md  platform-comparison.md  test_validate_provider_mapping.py  threat-model.md  validate_provider_mapping.py
Phase12_Enterprise_AI_Identity_Security/module_01_identity_fundamentals/: README.md  claims_lab.py  test_claims_lab.py
Phase12_Enterprise_AI_Identity_Security/module_02_agent_identity_service/: Dockerfile  README.md  pom.xml
Phase12_Enterprise_AI_Identity_Security/module_02_agent_identity_service/src/main/java/com/example/aiidentity/: AgentIdentityApplication.java
Phase12_Enterprise_AI_Identity_Security/module_02_agent_identity_service/src/main/resources/: application.yml
Phase12_Enterprise_AI_Identity_Security/module_02_agent_identity_service/src/test/java/com/example/aiidentity/: AgentIdentityApplicationTest.java
Phase12_Enterprise_AI_Identity_Security/module_03_task_scoped_credentials/: README.md  pom.xml
Phase12_Enterprise_AI_Identity_Security/module_03_task_scoped_credentials/src/main/java/com/example/taskcredentials/: AgentStatusClient.java  InvoiceController.java  SecurityConfig.java  TaskCredentialApplication.java
Phase12_Enterprise_AI_Identity_Security/module_03_task_scoped_credentials/src/main/resources/: application.yml
Phase12_Enterprise_AI_Identity_Security/module_04_user_delegation/: Dockerfile  README.md  docker-compose.yml  pom.xml
Phase12_Enterprise_AI_Identity_Security/module_04_user_delegation/keycloak/: phase12-realm.json
Phase12_Enterprise_AI_Identity_Security/module_04_user_delegation/src/main/resources/: application.yml
Phase12_Enterprise_AI_Identity_Security/module_05_agent_to_agent_trust/: README.md  delegation_lab.py  test_delegation_lab.py
Phase12_Enterprise_AI_Identity_Security/module_06_mcp_security/: Dockerfile  README.md  pom.xml
Phase12_Enterprise_AI_Identity_Security/module_06_mcp_security/src/main/java/com/example/securemcp/: AuditService.java  (+7 more)
Phase12_Enterprise_AI_Identity_Security/module_06_mcp_security/src/main/resources/: application.yml
Phase12_Enterprise_AI_Identity_Security/module_07_aws_bedrock_agentcore_identity/: README.md  provider-mapping.json
Phase12_Enterprise_AI_Identity_Security/module_08_microsoft_entra_agent_id/: README.md  provider-mapping.json
Phase12_Enterprise_AI_Identity_Security/module_09_google_cloud_vertex_ai_iam/: README.md  provider-mapping.json
Phase12_Enterprise_AI_Identity_Security/module_10_enterprise_ai_access_gateway/: .env.example  README.md  docker-compose.yml
Phase12_Enterprise_AI_Identity_Security/module_10_enterprise_ai_access_gateway/demo/: request_task_token.sh  seed_agents.sh
Phase12_Enterprise_AI_Identity_Security/module_10_enterprise_ai_access_gateway/keycloak/: phase12-capstone-realm.json
Phase12_Enterprise_AI_Identity_Security/module_10_enterprise_ai_access_gateway/otel/: collector-langfuse.yaml.example  collector.yaml
Phase12_Enterprise_AI_Identity_Security/module_10_enterprise_ai_access_gateway/policy/: phase12.rego  phase12_test.rego
Phase12_Enterprise_AI_Identity_Security/module_11_live_cloud_deployment/: .gitignore  README.md  terraform-delivery-contract.md
Phase12_Enterprise_AI_Identity_Security/module_11_live_cloud_deployment/aws/: README.md
Phase12_Enterprise_AI_Identity_Security/module_11_live_cloud_deployment/azure/: README.md
Phase12_Enterprise_AI_Identity_Security/module_11_live_cloud_deployment/gcp/: README.md
Phase9_Dynamic_Agentic_RAG_MCP/module_04_java_mcp_benefits_assistant/: README.md  pom.xml
Phase9_Dynamic_Agentic_RAG_MCP/module_05_springboot_mcp_benefits_assistant/: README.md  pom.xml
Phase9_Dynamic_Agentic_RAG_MCP/module_05_springboot_mcp_benefits_assistant/src/main/resources/: application.yml
Phase9_Dynamic_Agentic_RAG_MCP/module_05_springboot_mcp_benefits_assistant/src/main/resources/benefits-docs/: 401k_reference.md  hsa_reference.md  primary_contribution_reference.md  savings_account_reference.md
Phase9_Dynamic_Agentic_RAG_MCP/module_05_springboot_mcp_benefits_assistant/src/main/resources/static/: app.js  index.html  styles.css
(+473 files in other folders)
