<?xml version="1.0" encoding="UTF-8"?>
<!--
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║  Phase 9 · Module 04 | Java MCP Benefits Assistant                         ║
  ║  Maven POM for building the MCP server and demo client.                    ║
  ║                                                                            ║
  ║  BUILD:  mvn clean package                                                 ║
  ║  RUN SERVER: java -jar target/benefits-mcp-java-1.0.0-jar-with-deps.jar    ║
  ║  RUN CLIENT: java -cp  target/benefits-mcp-java-1.0.0-jar-with-deps.jar \  ║
  ║                   com.benefits.mcp.DemoClient                              ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benefits.mcp</groupId>
    <artifactId>benefits-mcp-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java MCP Benefits Assistant</name>
    <description>
        Phase 9 Module 04 — Java port of the Python MCP Benefits Assistant.
        Uses the official MCP Java SDK to expose mock 401(k) and HSA data
        as MCP tools, resources, and prompts over stdio.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mcp.sdk.version>0.10.0</mcp.sdk.version>
    </properties>

    <dependencies>
        <!-- Official MCP Java SDK — core module (no Spring required) -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp.sdk.version}</version>
        </dependency>

        <!-- SLF4J simple logger so the SDK's internal logging works -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produce an executable fat JAR with all dependencies bundled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Default main class is the MCP server -->
                            <mainClass>com.benefits.mcp.BenefitsMcpServer</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}-jar-with-deps</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin — Java 17 baseline -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
